# CDIandJCommanderPoC

./: .gitignore  README.md  pom.xml
src/main/java/de/speexx/poc/cdiandjcommanderpoc/: Application.java  Command.java  Config.java  FirstCommand.java  MainConfiguration.java  SecondCommand.java
src/test/java/de/speexx/poc/cdiandjcommanderpoc/: CdiJCommanderFirstCommandTest.java  CdiJCommanderSecondCommandTest.java
